<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/arc.png</file>
        <file>images/ellipse.png</file>
        <file>images/line.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/select.png</file>
        <file>images/undo.png</file>
        <file>images/zoom_fit_height.png</file>
        <file>images/zoom_fit_width.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_original.png</file>
        <file>images/zoom_out.png</file>
        <file>images/center.png</file>
        <file>images/grid.png</file>
        <file>images/ruler.png</file>
        <file>images/close.png</file>
        <file>images/tree.png</file>
        <file>images/apply.png</file>
        <file>images/no.png</file>
        <file>images/hexagon.png</file>
        <file>images/circle.png</file>
        <file>images/rectangle.png</file>
        <file>images/fan.png</file>
        <file>images/text.png</file>
        <file>images/redo.png</file>
        <file>images/del.png</file>
        <file>images/group.png</file>
        <file>images/ungroup.png</file>
        <file>images/shape_align_bottom.png</file>
        <file>images/shape_align_center.png</file>
        <file>images/shape_align_left.png</file>
        <file>images/shape_align_middle.png</file>
        <file>images/shape_align_right.png</file>
        <file>images/shape_align_top.png</file>
        <file>images/shape_move_back.png</file>
        <file>images/shape_move_front.png</file>
        <file>images/polyline.png</file>
    </qresource>
</RCC>
